[{
    "translator": "IceHax, ITKewai",
    "language": "it",
    "on": "Attivo",
    "off": "Disattivo",
    "spectatingUser": "Spectando ~b~<C>%s</C>.",
    "stoppedSpectating": "Non Stai Più Spectando.",
    "hour": "Hour",
    "hours": "Hours",
    "day": "Day",
    "days": "Days",
    "week": "Week",
    "weeks": "Weeks",
    "month": "Month",
    "months": "Months",
    "year": "Year",
    "years": "Years",
    "customtime": "Custom Time",
    "nocustombantime": "You need to set a custom ban length first!",
    "permanent": "Permanente",
    "confirm": "Confirm",
    "playermanagement": "Gestione Giocatori",
    "servermanagement": "Gestione Server",
    "settings": "Impostazioni",
    "kickplayer": "Espelli Giocatore",
    "banplayer": "Bandisci Giocatore",
    "reason": "Ragione",
    "kickreasonguide": "Aggiungi una ragione per l'espulsione",
    "noreason": "Nessuna Ragione Specificata",
    "confirmkick": "Conferma espulsione",
    "confirmkickguide": "~r~~h~NOTA:~h~~w~ Premendo Conferma si espellera il giocatore con le impostazioni correnti.",
    "banreasonguide": "Aggiugi una ragione per il Ban.",
    "banlength": "Durata del Ban",
    "banlengthguide": "Fino a quando dovrà essere bandito il giocatore?",
    "confirmban": "Conferma il Ban",
    "confirmbanguide": "~r~~h~NOTA:~h~~w~ Premendo conferma bandirai il giocatore con le impostazioni correnti.",
    "mute": "Muta il Giocatore",
    "muteguide": "~r~~h~ATTENZIONE:~h~~w~ Ciò impedirà al giocatore di utilizzare la chat di testo.",
    "adminmutedplayer": "**%s** ha mutato **%s**",
    "adminunmutedplayer": "**%s** ha smutato **%s**",
    "playermuted": "è stato mutato!",
    "playerunmuted": "è stato smutato!",
    "playermute": "Sei mutato!",
    "spectateplayer": "Spetta Giocatore",
    "teleportplayer": "Teletrasporta",
    "teleporttoplayer": "Te dal Giocatore",
    "teleportplayertome": "il Giocatore da Me",
    "slapplayer": "Schiaffeggia il Giocatore",
    "setplayerfrozen": "Blocca Il Giocatore",
    "allplayers": "Tutti i Giocatori",
    "teleporttome": "Teletrasporta tutti",
    "teleporttomeguide": "~r~~h~NOTA:~h~~w~ Questo Teletrasporterà ~h~TUTTI~h~ i giocatori da te.",
    "setgametype": "Imposta Game Type",
    "setgametypeguide": "~r~~h~NOTA:~h~~w~ Questo imposterà il Game Type mostrato nella ServerList.",
    "setmapname": "Imposta Map Name",
    "setmapnameguide": "~r~~h~NOTA:~h~~w~ Questo modificherà La Map Name, mostrata nella ServerList.",
    "startresourcebyname": "Esegui Risorsa per nome",
    "startresourcebynameguide": "~r~~h~NOTA:~h~~w~ Questo Starterà una Risorsa installata sul server.",
    "stopresourcebyname": "Ferma Risorsa per nome",
    "stopresourcebynameguide": "~r~~h~NOTA:~h~~w~ Questo Stopperà una Risorsa installata sul server.",
    "badidea": "Non farlo, per piacere.",
    "viewbanlist": "Visualizza Banlist",
    "unbanplayer": "Rimuovi ban per il giocatore",
    "unbanplayerguide": "~r~~h~NOTA:~h~~w~  Premendo Conferma Rimuoverai il Ban di questo giocatore.",
    "banlistshowtype": "~h~Banlist:~h~ Mostra tipo",
    "unbanreasons": "Ragioni",
    "unbanlicenses": "Licenze",
    "banlistshowtypeguide": "Cambia tra Identificatore e Ragioni per il ban Nel menù 'Rimuovi Ban per il giocatore'.\nRichiede una riapertura del menù.",
    "refreshbanlist": "Aggiorna La lista dei ban",
    "refreshbanlistguide": "Questo aggiorna la lista dei ban per il menù 'Rimuovi ban per il giocatore'.\nRichiede una riapertura del menù.",
    "refreshpermissions": "Aggiorna Permessi",
    "refreshpermissionsguide": "Questo aggiorna i tuoi permessi correnti.\nRichiede una riapertura del menù.",
    "godmodedetected": "Godmode: ~r~Trovata~w~",
    "godmodenotdetected": "Godmode: ~g~Non Trovata~w~",
    "antiragdoll": "~r~Anti-Ragdoll~w~",
    "health": "Salute",
    "armor": "Armatura",
    "wantedlevel": "Livello Ricercato",
    "exitspectator": "Premi E per uscire dalla modalità spettatore.",

    "allowlist": "You are not allowlisted on this server",
    "checkingallowlist": "Checking allowlist..",
    "bannedjoin": "Sei stato bandito da questo server, \nMotivo: %s, Il Ban Scade: %s, Ban ID: %s",
    "kicked": "Espulso da %s, Motivo: %s",
    "banned": "Sei stato bandito da questo server, Motivo: %s, Il Ban Scade: %s",
    "reasonadd": " ( Nickname: %s ), Bandito da: %s",
    "nongiven": "Non fornito",
    "announcement": "Announcement",
    "announcementguide": "Send an announcement to all players",
    "adminannouncement": "**%s** sent an announcement: **%s**",
    "playernotfound": "Giocatore non trovato.",
    "done": "Fatto!",
    "adminkickedplayer": "**%s** Ha espulso **%s**, Motivo: %s",
    "adminbannedplayer": "**%s** Ha bandito **%s**, Motivo: %s, Scadenza: %s, ID: %s",
    "adminunbannedplayer": "**%s** ha revocato il ban di **%s** [ %s ]",
    "adminslappedplayer": "**%s** ha schiaffeggiato **%s** togliendogli **%s HP**",

    "adminfrozeplayer": "**%s** ha bloccato **%s**.",
    "adminunfrozeplayer": "**%s** ha sbloccato **%s**.",

    "left": "Sinistra",
    "middle": "Centrale",
    "right": "Destra",
    "menuOrientation": "Orientamento del menù",
    "menuOrientationguide": "Imposta l'orientamento del menù ( Sinistra, Destra o Centro ) \nRichiede la riapertura del menù.",
    "menuOffset": "Larghezza del menù",
    "menuOffsetguide": "Imposta l'offset della dimensione del menù\nRichiede la riapertura del menù.",
    "resetmenuOffset": "Resetta larghezza del menù",
    "takescreenshot": "Prendi uno Screenshot",
    "admintookscreenshot": "**%s** ha preso uno Screenshot dallo schermo di **%s** : %s",
    "screenshotinprogress": "si sta già catturando lo Screenshot, attendi!",
    "screenshotlink": "Lo screenshot è disponibile qui: %s",
    "anonymous": "Admin anonimo",
    "anonymousguide": "Nasconde il tuo nome quando usi le funzioni dell' EasyAdmin.",
    "adminofflinebannedplayer": "**%s** ha bannato offline **%s**, Motivo: %s, Scadenza del Ban: %s",
    "cachedplayers": "Giocatori nella Cache",
    "refreshcachedplayers": "Aggiorna giocatori nella Cache",
    "refreshcachedplayersguide": "Aggiornare giocatori nella Cache, Richiede la riapertura del menù.",
    "adminrequestedofflineinfo": "**%s** ha richiesto i Dati Offline di **%s**",
    "nextpage": "Pagina Sucessiva»",
    "firstpage": "««Prima Pagina",
    "lastpage": "Ultima Pagina»»",
    "previouspage": "«Pagina Precedente",
    "playercalledforadmin": "L'utente %s sta chiamando un admin!\nMotivo: %s\nID: %s\n",
    "playerreportedplayer": "L'utente %s sta segnalando un giocatore!\n%s, Motivo: %s\nSegnalazione %s/%s\nID: %s\n",
    "successfullyreported": "Player segnalato con successo!",
    "reportbantext": "Sei stato segnalato da %s giocatori in breve periodo.",
    "alreadyreported": "Hai già segnalato questo player!",
    "reportedusageerror": "Errore! Esempio di utilizzo : /report nome motivo",
    "admincalled": "Admin contattato correttamente!",

    "spectatedplayer": "**%s** sta guardando **%s**",
    "teleportedtoplayer": "**%s** teletrasportato a **%s**",
    "searchbans": "Cerca Ban",
    "searchbansfail": "Non è stato trovato nessun Ban con questo criterio di ricerca.",
    "identifier": "Identificatore %s",
    "warnplayer": "Warna un giocatore",
    "warnreasonguide": "Aggiungi il motivo dell' Warn.",
    "confirmwarn": "Conferma Warn",
    "confirmwarnguide": "~r~~h~ATTENZIONE:~h~~w~ Premendo conferma si Warnerà questo giocatore con le impostazioni attuali.",
    "warnedtitle": "Attenzione",
    "warnedby": "warnato da",
    "warndismiss": "Tieni premuto spazio per 10 Secondi per chiudere questa schermata.",
    "warned": "Sei stato warnato, Motivo: %s, Warn %s di %s",
    "warnkicked": "Sei stato espulso per aver preso troppi Warn. Rientra",
    "warnbanned": "Warnato troppe volte.",
    "adminwarnedplayer": "**%s** ha warnato **%s**, Motivo: %s, Warn %s di %s",

    "searchuser": "Cerca utente ",
    "searchuserguide": "Trova un giocatore utilizzando il suo nome utente o ID",

    "setconvar": "Set Convar",
    "setconvarguide": "~r~ATTENZIONE: Se non sai cosa stai facendo, non modificare niente!~w~\nChanges a Convar",
    "adminchangedconvar": "**%s** changed convar **%s** to **%s**",
    "adminstartedresource": "**%s** ha avviato la Risorsa **%s**",
    "adminstoppedresource": "**%s** ha fermato la Risorsa **%s**",

    "convarname": "Convar Name",
    "convarvalue": "Convar Value",

    "cleanarea": "Pulisci l'Area",
    "cleanareaguide": "Cleans up all nearby entities of selected type",
    "cars": "Veicoli",
    "peds": "Ped",
    "props": "Oggetti",
    "cleaningcar": "Cancellando Veicoli %s",
    "cleaningped": "Cancellando Ped %s",
    "cleaningprop": "Cancellando Oggetti %s",
    "finishedcleaning": "%s cancellatti correttamente",
    "admincleanedup": "**%s** Ripulito tutto **%s** in un raggio **%s**.",
    "radius": "Radius",
    "type": "Type",
    "deepclean":"Deep Clean",
    "deepcleanguide":"Also deletes clientside entities.",

    "forceeasteregg": "Force Easter Egg",

    "permissioneditor": "Editor permessi",
    "permissioneditorguide": "Modifica i permessi nel server, e li salva in ~g~easyadmin_permissions.cfg~w~",

    "aces": "ACEs",
    "permission": "Permission",
    "principals": "Principals",
    "addace": "~g~Add ACE",
    "addaceguide": "Puoi modificare questo file prima di salvarlo.",
    "addprincipal": "~g~Add Principal",
    "group": "Group",
    "entergroup": "Enter group name (e.g. group.admin)",
    "enterperm": "Enter Permission name (e.g. easyadmin.player.kick)",
    "state": "State",
    "stateguide": "Denying permissions does not work properly, only allow permissions you want the player to have.",
    "location": "Location",
    "locationguide": "This value cannot be edited.",
    "principal": "Principal",
    "enterprincipal": "Enter principal (e.g. identifier.steam:aabbccddeefff)",
    "deletepermission": "~r~Delete Permission",
    "deletepermissionguide": "~r~Warning! This will completely revoke and delete the Permission!",
    "deleteprincipal": "~r~Delete Principal",
    "deleteprincipalguide": "~r~Warning! This will completely revoke and delete the Principal!",

    "itemdeleted": "~r~This Item has been deleted.",
    "savechanges": "~g~Salve Modifiche",
    "savechangesguide": "~r~Attenzione! ~w~Non può essere fatto!",
    "admineditedpermissions": "**%s** ha modificato i permessi del server.",

    "reportviewer": "Lista Segnalazioni",
    "call": "Call",
    "report": "Segnalazioni",
    "open": "Apri",
    "reporter": "Utente Segnalatore",
    "reported": "Utente Segnalato",
    "closereport": "Chiudi segnalazione",
    "closesimilarreports": "~r~Chiudi le segnalazioni simili~w~",
    "closesimilarreportsguide": "Prova a cercare e cancellare segnalazioni fatte dallo stesso utente.",
    "adminclosedreport": "**%s** ha chiuso il report #**%s**",
    "entertoopen": "Seleziona per vedere opzioni per questo giocatore.",
    "refreshreports": "Aggiorna Segnalazioni",
    "refreshreportsguide": "Mostra le nuove segnalazioni rispetto all'ultima volta che hai aperto il menù.",
    "waitbeforeusingagain": "You must wait before using this again!",
    "invalidreport": "You need to specify a reason!",
    "claimreport":"Claim Report",
    "claimedby":"Claimed By",
    "reportalreadyclaimed": "This report has already been claimed!",
    "notification":"Notification",
    "deferral":"Checking Banlist, please wait.. (%s%%)",
    "savebanchanges":"Save Changes",
    "savebanguide":"~r~~h~NOTE:~h~~w~ Pressing Confirm will update this Ban on the Server.",
    "adminimmune":"You do not have permission to perform this action, target player is immune.",
    "teleportmeback":"Teleport me back",
    "teleportplayerback":"Teleport Player back",
    "teleportintoclosestvehicle":"into closest vehicle",

    "copiedtoclipboard":"Text copied to Clipboard!",

    "spectatevehicleseatoccupied":"The vehicle seat you were in is now occupied.",
    "spectatenovehiclefound":"The vehicle you were in can no longer be found.",
    "screenreader":"Screen Reader (TTS)",
    "screenreaderguide":"Enables Text to Speech for the GUI"


}]
